@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Source Code Pro", monospace;
}

/* Background */
.showcase video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(56, 81, 81);
  mix-blend-mode: overlay;
}

/* Grid Layout */

.wrapper {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr;
  min-height: 100vh;
  text-align: center;
  padding: 10px;
}

.wrapper div {
  z-index: 1;
}

/* Icons */

.aside ul {
  grid-column: 1/2;
  display: grid;
  grid-gap: 35px;
  grid-template-columns: repeat(3, 1fr);
}

.aside p {
  padding: 1px;
}

.aside h3 {
  margin-right: 10px;
  color: #333; /* Change the color to your preference */
}

.aside li {
  list-style-type: none; /* Remove list item bullets */
}

.aside a {
  text-decoration: none;
  color: #000000; /* Change the color to your preference */
}

.aside img {
  width: 35px; /* Adjust the width of the icons as needed */
  height: auto; /* Maintain aspect ratio */
}

/* Footer */

.footer {
  padding: 7px;
  text-align: center;
  position: absolute; /* Set the footer to absolute positioning */
  bottom: 0; /* Position the footer at the bottom */
  left: 0;
  right: 0;
}

.footer p {
  color: #000000;
}

/* Main */

.main {
  display: grid;
  grid-column: 2/3;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#mydiv {
  position: absolute;
  cursor: move;
  justify-self: center;
  align-self: center;
}

/* TASKBAR bar */

#toolbar {
  background: #c0c0c0;
  height: 35px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 2px solid #fff;
  display: grid;
  grid-template-columns: auto 2px auto;
  align-items: center;
}

.toolbar-start-menu {
  display: flex;
  align-items: center;
}

.start-button {
  background: url(https://win98icons.alexmeub.com/icons/png/windows-0.png)
    no-repeat 2px center / 24px;
  padding-left: 28px;
  padding-right: 5px;
  height: 29px;
  margin: 2px 3px;
  font-weight: bold;
  border: 2px solid #7c7c7c;
  border-top-color: #fff;
  border-left-color: #fff;
}

.start-button:hover {
  background-color: #a6a6a6;
}

.start-menu-wrapper {
  border: 2px solid #7c7c7c;
  border-top-color: #fff;
  border-left-color: #fff;
  background: #c0c0c0;
  position: fixed;
  left: 2px;
  bottom: 33px;
  width: 190px;
  min-height: 200px;
}

.start-menu-title {
  height: 35px;
  padding: 5px;
  background: linear-gradient(90deg, #6e55ff 0%, #910bff 5%, #0000ff 100%);
  color: #fff;
  width: 40px;
  text-transform: uppercase;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.start-menu-title span {
  transform: rotate(-180deg);
  transform-origin: left bottom;
  margin-left: 10px;
}

.start-menu {
  margin-left: 40px;
}

.toolbar-separator {
  width: 2px;
  height: 26px;
  margin-top: 2px;
  background: #797979;
  border-right: 1px solid #fff;
}

/* Text Box Area */

.field-row-stacked {
  align-items: center;
}

.text24 {
  padding-top: 5%;
  margin-top: 5%;
}

/* Responsive adjustments */
@media only screen and (max-width: 825px) {
  /* Icons */

  #mydiv {
    display: grid;
    justify-self: start;
    align-self: start;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: 100vh;
    text-align: center;
    padding: 10px;
  }

  .aside ul {
    grid-column: 1/2;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
  }

  .aside p {
    padding: 1px;
  }

  .aside h3 {
    margin-right: 10px;
    color: #333; /* Change the color to your preference */
  }

  .aside li {
    list-style-type: none; /* Remove list item bullets */
  }

  .aside a {
    text-decoration: none;
    color: #000000; /* Change the color to your preference */
  }

  .aside img {
    width: 35px; /* Adjust the width of the icons as needed */
    height: auto; /* Maintain aspect ratio */
  }

  .main {
    display: grid;
    grid-column: 1/2;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  
  }

  form {
    width: 100%;
  }

  input,
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
}

@media only screen and (min-width: 1060px) {
  
  .aside img {
    width: 50px; /* Adjust the width of the icons as needed */
    height: auto; /* Maintain aspect ratio */
  }

  form {
    width: 100%;
  }

  input,
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
}
